# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_second_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_second_cmake_project


#############################################
# Order-only phony target for my_second_cmake_project

build cmake_object_order_depends_target_my_second_cmake_project: phony || CMakeFiles\my_second_cmake_project.dir

build CMakeFiles\my_second_cmake_project.dir\main.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\main.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\blalanced_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\blalanced_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\equil_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\equil_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\figure.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\figure.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\parale.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\parale.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\printFigure.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\printFigure.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\Quadrangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\Quadrangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\rectangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\rectangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\right_triangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\right_triangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\romb.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\romb.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\square.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\square.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb

build CMakeFiles\my_second_cmake_project.dir\triangle.cpp.obj: CXX_COMPILER__my_second_cmake_project_Debug C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\triangle.cpp || cmake_object_order_depends_target_my_second_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_PDB = my_second_cmake_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_second_cmake_project


#############################################
# Link the executable my_second_cmake_project.exe

build my_second_cmake_project.exe: CXX_EXECUTABLE_LINKER__my_second_cmake_project_Debug CMakeFiles\my_second_cmake_project.dir\main.cpp.obj CMakeFiles\my_second_cmake_project.dir\blalanced_triangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\equil_triangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\figure.cpp.obj CMakeFiles\my_second_cmake_project.dir\parale.cpp.obj CMakeFiles\my_second_cmake_project.dir\printFigure.cpp.obj CMakeFiles\my_second_cmake_project.dir\Quadrangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\rectangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\right_triangle.cpp.obj CMakeFiles\my_second_cmake_project.dir\romb.cpp.obj CMakeFiles\my_second_cmake_project.dir\square.cpp.obj CMakeFiles\my_second_cmake_project.dir\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_second_cmake_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_project.dir\
  TARGET_FILE = my_second_cmake_project.exe
  TARGET_IMPLIB = my_second_cmake_project.lib
  TARGET_PDB = my_second_cmake_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework 03\Homework 03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework 03\Homework 03\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework 03\Homework 03" -B"C:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework 03\Homework 03\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_second_cmake_project: phony my_second_cmake_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ashab/Desktop/my_git/Netology/Base+programmy_Cplus/Cmake/Homework 03/Homework 03/out/build/x64-Debug

build all: phony my_second_cmake_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\ashab\Desktop\my_git\Netology\Base+programmy_Cplus\Cmake\Homework$ 03\Homework$ 03\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
